Image,Correct Emotion,Participant Choice,Accuracy
./116_m_m_n_b.jpg,Neutrality,Sadness,0
./066_y_m_d_b.jpg,Disgust,Disgust,1
./004_o_m_f_b.jpg,Fear,Fear,1
./116_m_m_f_b.jpg,Fear,Fear,1
./079_o_f_h_b.jpg,Happiness,Happiness,1
./066_y_m_a_a.jpg,Anger,Anger,1
./066_y_m_h_b.jpg,Happiness,Happiness,1
./168_m_f_h_b.jpg,Happiness,Happiness,1
./116_m_m_s_a.jpg,Sadness,Sadness,1
./066_y_m_s_a.jpg,Sadness,Sadness,1
./168_m_f_d_b.jpg,Disgust,Disgust,1
./140_y_f_a_b.jpg,Anger,Anger,1
./004_o_m_s_a.jpg,Sadness,Sadness,1
./079_o_f_h_a.jpg,Happiness,Happiness,1
./066_y_m_n_a.jpg,Neutrality,Neutrality,1
./066_y_m_f_a.jpg,Fear,Fear,1
./140_y_f_h_a.jpg,Happiness,Happiness,1
./140_y_f_h_b.jpg,Happiness,Happiness,1
./066_y_m_s_b.jpg,Sadness,Sadness,1
./116_m_m_a_b.jpg,Anger,Anger,1
./066_y_m_h_a.jpg,Happiness,Happiness,1
./004_o_m_a_a.jpg,Anger,Anger,1
./116_m_m_h_b.jpg,Happiness,Happiness,1
./140_y_f_f_b.jpg,Fear,Fear,1
./168_m_f_a_b.jpg,Anger,Anger,1
./168_m_f_n_a.jpg,Neutrality,Neutrality,1
./140_y_f_n_b.jpg,Neutrality,Neutrality,1
./004_o_m_f_a.jpg,Fear,Fear,1
./079_o_f_n_a.jpg,Neutrality,Neutrality,1
./116_m_m_s_b.jpg,Sadness,Sadness,1
./079_o_f_a_a.jpg,Anger,Anger,1
./116_m_m_f_a.jpg,Fear,Anger,0
./168_m_f_f_b.jpg,Fear,Fear,1
./079_o_f_d_a.jpg,Disgust,Disgust,1
./168_m_f_s_a.jpg,Sadness,Sadness,1
./079_o_f_d_b.jpg,Disgust,Disgust,1
